<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="a2.css">
</head>

<body>
<div class="row">
	<div class="col-xs-6">
      <img src="https://www.gannett-cdn.com/-mm-/cd33bd15897a848c56f7474cb7c853fd2e881f2c/c=180-0-4688-6001&r=537&c=0-0-534-712/local/-/media/Cincinnati/Cincinnati/2014/08/22/1408740930000-American-GothicA.jpg" id="star" width="100%" height="100%">
    </div>
    <div class="col-xs-6">
		<p>
		Date of production: 1930
		<br>
		Type of the painting colors: Oil on beaverboard
		<br>
		Dimensions: 78 cm × 65.3 cm (30.75 in × 25.75 in)
		<br>
		Location: Art Institute of Chicago
		<br>
		Artist: Grant Wood
		<br>
		Price: $6.96 million
		<br>
		Genres: Modernism 
		<br>
		<a href="./shopping.html"><span class="glyphicon glyphicon-shopping-cart"></span></a>
		</p>
	</div>
</div>

</body>
</html>